<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/homepage.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <!--navigation bar-->
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="./homepage.html">สายพันธุ์นก</a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!--navigation list-->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="homepage"
                  href="./homepage.html"
                  >หน้าแรก</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./thaibird.html">นกที่พบในไทย</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./foreignbird.html">นกต่างประเทศ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./extinctbird.html">นกที่สูญพันธุ์</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./economicbird.html">นกเศรษฐกิจ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">ติดต่อเรา</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <!-- Carousel Picture-->
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <!-- Banner -->
        <div class="carousel-inner" id="banner">
          <div class="carousel-item active" id="banner1">
            <img
              src="../assets/images/banner/banner1.jpg"
              alt="banner1"
              class="bd-placeholder-img"
              width="100%"
              height="100%"
            />
          </div>
          <div class="carousel-item" id="banner2">
            <img
              src="../assets/images/banner/banner2.jpg"
              alt="banner2"
              class="bd-placeholder-img"
              width="100%"
              height="100%"
            />
          </div>
          <div class="carousel-item" id="banner3">
            <img
              src="../assets/images/banner/banner3.jpg"
              alt="banner3"
              class="bd-placeholder-img"
              width="100%"
              height="100%"
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- Content -->
      <div class="container content">
        <!-- Main Content -->
        <!-- Content1 -->
        <div class="row featurette content1">
          <div class="col-md-7">
            <h2 class="featurette-heading">
              ยินดีต้อนรับสู่โลกอันน่ามหัศจรรย์
            </h2>
            <p class="lead">
              เว็บไซต์ของเราคือคลังความรู้ที่รวบรวมเรื่องราวของนกจากทุกมุมโลก
              ไม่ว่าคุณจะหลงใหลในสีสันของ "นกในประเทศไทย" ที่พบเห็นได้รอบตัว
              หรือตื่นตาตื่นใจกับ "นกต่างประเทศ"
              ที่มีรูปลักษณ์และพฤติกรรมอันเป็นเอกลักษณ์
            </p>
          </div>
          <div class="col-md-5">
            <div class="gallery">
              <img
                class="photo1-1"
                src="../assets/images/foreign_birds/10_RubythroatedHummingbird.jpg"
                alt="Rubythroated Hummingbird"
              />
              <img
                class="photo1-2"
                src="../assets/images/foreign_birds/8_AtlanticPuffin.jpg"
                alt="Atlantic Puffin"
              />
            </div>
          </div>
        </div>

        <hr class="featurette-divider" />

        <!-- Content2 -->
        <div class="row featurette content2">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">ย้อนรอยอดีต</h2>
            <p class="lead">
              เรียนรู้เรื่องราวของ "นกที่สูญพันธุ์ไปแล้ว"
              เพื่อเป็นเครื่องเตือนใจถึงความเปราะบางของระบบนิเวศและความสำคัญของการอนุรักษ์อย่างยั่งยืน
            </p>
          </div>
          <div class="col-md-5 order-md-1">
            <img
              class="photo2"
              src="../assets/images/extinct_birds/10_LaughingOwl.jpg"
              alt="Laughing Owl"
            />
          </div>
        </div>

        <hr class="featurette-divider" />

        <!-- Content3 -->
        <div class="row featurette content3">
          <div class="col-md-7">
            <h2 class="featurette-heading">สำรวจมิติของนกเศรษฐกิจ</h2>
            <p class="lead">
              เจาะลึกไปถึง "นกเศรษฐกิจ"
              เพื่อสำรวจความสัมพันธ์อันยาวนานระหว่างมนุษย์กับนก
            </p>
          </div>
          <div class="col-md-5">
            <img
              class="photo3"
              src="../assets/images/economic_birds/5_SunConure.webp"
              alt="Sun Conure"
            />
          </div>
        </div>

        <hr class="featurette-divider" />

        <!-- Content4 -->
        <div class="suggest-bird">
          <div class="row">
            <!-- Content4-1 -->
            <div class="col-lg-4 content4-1">
              <img
                src="../assets/images/economic_birds/8_Macaw.webp"
                alt="Macaw"
              />
              <h2>นกแก้วมาคอร์ฟ้า-เหลือง</h2>
              <p>นกเศรษฐกิจที่มีสีสันสดใส</p>
              <p>
                <a
                  class="btn btn-secondary"
                  href="../content/economicbird.html#birdec8"
                  >ดูรายละเอียด &raquo;</a
                >
              </p>
            </div>
            <!-- Content4-2 -->
            <div class="col-lg-4 content4-2">
              <img
                src="../assets/images/foreign_birds/8_AtlanticPuffin.jpg"
                alt="Macaw"
              />
              <h2>นกพัฟฟินแอตแลนติก</h2>
              <p>นกที่พบได้ในต่างประเทศ</p>
              <p>
                <a
                  class="btn btn-secondary"
                  href="../content/foreignbird.html#birdf8"
                  >ดูรายละเอียด &raquo;</a
                >
              </p>
            </div>
            <!-- Content4-3 -->
            <div class="col-lg-4 content4-3">
              <img
                src="../assets/images/thai_birds/5_IndianRoller.jpg"
                alt="Macaw"
              />
              <h2>นกตะขาบทุ่ง</h2>
              <p>นกขนาดเล็กที่พบได้ในไทย</p>
              <p>
                <a
                  class="btn btn-secondary"
                  href="../content/thaibird.html#birdt5"
                  >ดูรายละเอียด &raquo;</a
                >
              </p>
            </div>
          </div>
        </div>

        <hr class="featurette-divider" />
      </div>

      <!-- FOOTER -->
      <footer class="container">
        <p>&copy; 2025 Copyright</p>
      </footer>
    </main>

    <!-- Boostrap Script-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
